# ── Stage 1: Build ────────────────────────────────────────────────────────
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    cmake \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY CMakeLists.txt main.cpp tests.cpp ./

# Build with Release optimisations
RUN cmake -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --parallel $(nproc)

# Run unit tests during build stage — fail fast
RUN cd build && ctest --output-on-failure

# ── Stage 2: Minimal runtime ──────────────────────────────────────────────
FROM ubuntu:22.04 AS production

RUN apt-get update && apt-get install -y \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/build/backend .

# Non-root user for security
RUN useradd -r -s /bin/false appuser
USER appuser

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD ./backend || exit 1

EXPOSE 8080

CMD ["./backend"]
